<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="sul-f5-fJU">
            <objects>
                <viewController id="Rh3-Sz-Kei" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaJ-hf-L9r"/>
                        <viewControllerLayoutGuide type="bottom" id="OgP-fl-5fS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uC3-C1-lfD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfX-hA-pTL">
                                <rect key="frame" x="164" y="413" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="RxC-Mc-aph" kind="show" id="BpT-iG-Chf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nUS-VA-8pO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-WT-JzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NnL-38-5Kl">
            <objects>
                <viewController id="ptc-Jc-vao" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="zLe-mp-vZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igf-6y-mH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d3P-H4-f71">
            <objects>
                <viewController id="Crw-tk-VxO" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="bWh-8W-dY1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ss-Ts-XZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="1577"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BfU-6h-Xnd">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="fbj-Si-jq7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="znW-jw-Snf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6kf-35-jDc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kf-35-jDc" id="CI6-2t-fO0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fbj-Si-jq7" id="Ex7-Ow-VG3"/>
                            <outlet property="delegate" destination="fbj-Si-jq7" id="7Bm-uV-RFF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="cMH-BZ-sOc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKh-Ll-HGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="922"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I7T-Hu-Lnc">
            <objects>
                <navigationController id="1nH-fa-f5K" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Znl-FE-cNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fbj-Si-jq7" kind="relationship" relationship="rootViewController" id="hT2-cM-Heo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWz-Z8-kSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="922"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="vPy-N1-yjb">
            <objects>
                <splitViewController id="RxC-Mc-aph" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1nH-fa-f5K" kind="relationship" relationship="masterViewController" id="npm-LC-d0I"/>
                        <segue destination="Crw-tk-VxO" kind="relationship" relationship="detailViewController" id="4o6-Fl-8WC"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVo-PZ-dMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="1250"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dd3-s8-KY5">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="W3R-F0-l33" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LWD-CW-RR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BoV-pS-GM6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BoV-pS-GM6" id="qhM-Ui-liG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W3R-F0-l33" id="La9-vO-ZGs"/>
                            <outlet property="delegate" destination="W3R-F0-l33" id="T1d-Ta-e9V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NXV-Su-10D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oav-lw-urV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BCz-dd-H4J">
            <objects>
                <navigationController id="LhS-md-IQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d3q-0T-mpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W3R-F0-l33" kind="relationship" relationship="rootViewController" id="KtX-4c-6on"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bi-5v-oXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-594"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Khv-xE-uCG">
            <objects>
                <splitViewController id="PkK-gW-4SS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LhS-md-IQa" kind="relationship" relationship="masterViewController" id="TaI-E6-pP6"/>
                        <segue destination="ptc-Jc-vao" kind="relationship" relationship="detailViewController" id="GLc-tS-FGM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPA-jf-zXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-347"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="so0-0b-ue6">
            <objects>
                <viewController id="Ynm-Da-gch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNs-SK-6dV"/>
                        <viewControllerLayoutGuide type="bottom" id="PXE-UH-PGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nv8-ex-wYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Vg-QAd">
                                <rect key="frame" x="164" y="453" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="PkK-gW-4SS" kind="show" id="XcW-Nm-Wd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nNt-T8-X5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gk-EV-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3jF-EU-odb">
            <objects>
                <tabBarController id="fNs-tQ-gpi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1nZ-SD-Oc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ynm-Da-gch" kind="relationship" relationship="viewControllers" id="Voc-dA-Xiq"/>
                        <segue destination="Rh3-Sz-Kei" kind="relationship" relationship="viewControllers" id="v82-CX-Jg6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKu-p8-eJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="148"/>
        </scene>
    </scenes>
</document>
